mail.protocol=smtp
mail.host=smtp.mandrillapp.com
mail.port=587
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.from=anirban.kundu1981@gmail.com
mail.username=anirban.kundu1981@gmail.com
mail.password=In1OK_2_VKC4bIut8as6wg
multipart.maxFileSize=5MB
multipart.maxRequestSize=5MB

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_30d5e15761ab000?reconnect=true
spring.datasource.username=b057b3624c478a
spring.datasource.password=9363546c
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.max-active=6
spring.datasource.minimum-idle=4
spring.datasource.pool-prepared-statements=true
spring.datasource.testOnBorrow: true
spring.datasource.validationQuery: SELECT 1