mail.protocol=smtp
mail.host=smtp.mandrillapp.com
mail.port=587
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.from=anirban.kundu1981@gmail.com
mail.username=anirban.kundu1981@gmail.com
mail.password=In1OK_2_VKC4bIut8as6wg
multipart.maxFileSize=5MB
multipart.maxRequestSize=5MB