mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from=nagendra.businesskaro@gmail.com
mail.username=contactus.businesskaro@gmail.com
mail.password=Businesskaro@123
multipart.maxFileSize=5MB
multipart.maxRequestSize=5MB
mail_limit=5
mail_contactus_to=contactus.businesskaro@gmail.com
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_fe86a642cff3e16?reconnect=true
spring.datasource.username=b0650649c9046b
spring.datasource.password=31ac4fd8c7ba394
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.max-active=6
spring.datasource.minimum-idle=4
spring.datasource.pool-prepared-statements=true
spring.datasource.testOnBorrow: true
spring.datasource.validationQuery: SELECT 1