
#loginPanel {
	margin-left: 35%;
	position: relative;
}
#logoBodyPanel {
	border-radius: 3px;
}
#businesskaroLogo {
	text-align: center;
}
#title {
	margin-bottom: 25px;
}
#loading {
	z-index: 1;
}
#lblemail {
	text-align: left;
}
#lblpassword {
	text-align: left;
}
#resetpasswordanchor {
	padding-left: 0;
}
